# ------------------------------------------------------------------------------
# Fix SSH auth socket location so agent forwarding works with GNU screen.
# Based on https://gist.github.com/martijnvermaat/8070533


if test "$SSH_AUTH_SOCK"; then
    ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
fi

# Fix X11 forwarding.
#   "Unfortunately, this will break X11 forwarding because SSH runs xauth on
#   each connection, except when there is a ~/.ssh/rc file."
# Taken from the sshd(8) manpage and https://gist.github.com/martijnvermaat/8070533 :
if read proto cookie && [ -n "$DISPLAY" ]; then
        if [ `echo $DISPLAY | cut -c1-10` = 'localhost:' ]; then
                # X11UseLocalhost=yes
                echo add unix:`echo $DISPLAY |
                    cut -c11-` $proto $cookie
        else
                # X11UseLocalhost=no
                echo add $DISPLAY $proto $cookie
        fi | xauth -q -
fi
# ------------------------------------------------------------------------------
